library(ggplot2)
library(ggsignif)
test<-read.table("pathway", head=T)
compaired <- list(c("EvaGrape", "manual"))
p<-ggplot(test,aes(x=Type,y=Area,fill=Type))+stat_boxplot(geom= "errorbar",width=0.15,aes(color="black"))+geom_boxplot(aes(fill=Type))+ geom_jitter(aes(fill=Type),width=0.2,shape=21,size=2.5)
png("Comparison.png") 
p+ facet_wrap(~ Comparison, scales="free") + xlab(" Type") + ylab("Area")+geom_signif(comparison = compaired, step_increase = 0.1,map_signif_level = F, test = t.test)
ggplot(test,aes(group,exp,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size = 25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size = 23),axis.title.y=element_text(size = 23))+labs(x='Gene', y = 'Expression')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
ggplot(test,aes(group,exp,fill=group))+geom_boxplot(width=0.5)+theme(plot.title=element_text(size=25),axis.text.x=element_text(size=15,angle=0),axis.text.y=element_text(size=15),axis.title.x=element_text(size=23),axis.title.y=element_text(size=23))+labs(x='Gene',y='Expression')+geom_signif(comparisons = compaired,step_increase = 0.1,map_signif_level = F,test = t.test)
dev.off()
